
main {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(100, 100, 100, 0.4), rgba(0, 0, 0, 0.2)),
        url('https://gatherer.wizards.com/Images/background/Gray_Patterned_BG.jpg');
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.tittle {
    padding: 2rem;
    color: silver;
    font-size: 3rem;
}

/*Form*/
.search-filter {
    width:70%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border: 1px outset silver;
    box-shadow: 0px 0px 10px 5px rgba(120, 120, 120, 0.2);
}

/*Name*/
.name-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#name-label {
    color: silver;
}

#card-name {
    width: 6rem;
    background-color: gray;
}

/*Power*/
.power-toughness {
    display: flex;
    flex-direction: row;
    color: silver;
    gap: 1rem;
}

.power-div {
    display: flex;
    flex-direction: row;
}

#power {
    width: 2rem;
    background-color: gray;
}

/*toughness*/
.toughness-div {
    display: flex;
    flex-direction: row;
}

#toughness {
    width: 2rem;
    background-color: gray;
}

.color-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.color-checkboxes {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;

}

#colors {
    accent-color: gray;
}

.mana-container {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.type-subtype {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
}

.type-div {
    color: silver;
}

#type-selector {
    background-color: gray;

}

.subtypes-div {
    color: silver;
}

#subtypes {
    background-color: gray;
    width: 8rem;
}

.rarity-div{
    color: silver;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#rarity-selector {
    background: gray;
}

.search-button {
    background-color: gray;
    color: silver;
}

/*Card styles*/
#card-container {
    width: 90%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 2rem;
    padding: 0.5rem;
    min-height: 100vh;
}

.card-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card-image-box {
    border-radius: 10px;
    display: flex;
    flex-direction: column;

}

.card-image-box:hover {
    transform: scale(1.1);
    width: 100%;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}
/*MODAL*/
.hidden {
    visibility: hidden;
    opacity: 0;

}

#modal-container {
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s ease;
    width: 90%;
    color: silver;
    border: 0.25rem solid black;
    padding: 0.75rem;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
    url(/resources/stone-texture.jpg);
    box-shadow: 0px 0px 10px 5px rgba(12, 12, 12, 0.8);
    background-size: contain;
    display: grid;
    grid-template-areas: 
    "close"
    "card"
    "decks";
    gap: 0.5rem;
    
}

#modal-container.active {
    margin-top: 15rem;
    visibility: visible;
    opacity: 1;
    position: fixed;
    margin-top: 2rem;
    overflow-y: auto;
    
}

.close-modal {
    justify-self: flex-end;
    border: none;
    grid-area: close;
    background: url(../resources/logos/close.png);
    width: 32px;
    height: 32px;
}

.card-main-box {
    grid-area: card;
    display: grid;
    align-items: center;
    grid-template-areas:
        "tittle tittle"
        "manaCost manaCost"
        "image type"
        "image subtype"
        "image power"
        "image toughness"
        "image set"
        "descpt desctp";
    grid-template-columns: 2fr 1fr;
    gap: 0.2rem;
}
.card-name {
    grid-area: tittle;
    text-align: center;
}

.card-manacost {
    grid-area: manaCost;
    text-align: end;
}

.modal-img {
    grid-area: image;
    margin-top: 1rem;
    
}

.card-types {
    grid-area: type;
}

.card-subtype {
    grid-area: subtype;
}

.card-text {
    grid-area: desctp;
    grid-column: span 2;
}

.card-power {
    grid-area: power;
}

.card-toughness {
    grid-area: toughness;
}

.card-set {
    grid-area: set;
}
.deck-modal-button{
    grid-area: decks;
    width: 2.5rem;
    height: 2.5rem;
    background: url(../resources/logos/add-img.png);
    border: none;
    background-size:cover;
}
.deck-modal{
    display: grid;
    grid-template-areas:
    "tittle tittle"
    "new new"
    "textfield save"
    "button button";
    gap: 0.2rem;
}
.deck-modal h3{
    grid-area: tittle;
}
.collection-input{
    grid-area: textfield;
    background-color: lightgray;
}
.create-collection-button{
    grid-area: new;
    background-color: gray;
    width: 25%;
    height: 2rem;
}
.save-collection-button{
    grid-area: save;
    width: 50%;
    background-color: lightgray;
}

.collection-input-container {
    grid-area: button;
    margin-top: 0.5rem;
    display: grid;
    justify-content: start;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr)); /* Distribuye columnas de manera din√°mica */
}

.collection-button {
    background-color: lightgrey;
    height: 2rem;
    width: 5rem;
    border-radius: 10%;
    border: none;
    box-shadow: 0 0 10px 5px rgba(100, 100, 100, 0.5);
}

.loading-container {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.loading-container.scroll-loading {
    position: static;
    transform: none;
    grid-column: 1 / -1; /* Esto hace que ocupe todas las columnas del grid */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.loading-gif {
    width: 64px;
    height: 64px;
}

@media (min-width: 500px) and (max-width: 1024px) { 
    .search-filter{
        width: 35vh;
    }

    #card-container {
        grid-template-columns: repeat(4, 1fr);
    }

}
@media (min-width: 1024px){
    *{
        font-size: 22px;
    }
    main{
        margin-top: 8rem;
    }
    .search-filter{
        flex-direction: row;
        width: 80%;
        justify-content: center;
        gap: 1rem;
    }

    #card-container{
        grid-template-columns: repeat(6, 1fr);
    }
    .card-image-box{
        width: 100%;
    }
    .card-image-box:hover{
        width: 100%;
    }

    #modal-container.active{
        overflow-y: auto;
        width: 45%;
        margin-top: 2rem;
        max-height: 43rem;
    }
    .card-main-box{
        grid-template-areas:
        "tittle manaCost"
        "image type"
        "image subtype"
        "image power"
        "image toughness"
        "image desctp"
        "image set";
        grid-template-columns: 1fr 1fr;
    }
    .modal-img{
        width: 22vw;
    }
    .card-img{
        border-radius: 5%;
    }
    .card-main-box p{
        margin:0rem 1rem;
    }
    .card-manacost{
        justify-self: center;
    }
    .deck-modal-button{
        margin-bottom: 1rem;
    }
    .create-collection-button{
        width: 5rem;
    }
    .collection-input-container{
        gap: 1.5rem;
    }
}